﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AnhNôngDân4.0.fpt</title>
    <style>
      
        .fixnav{
            width:100%;
            height:35px;
            background-color: crimson;
            display:block;
            position:fixed;
            top:0;
            left:0;
            z-index:100000;
            float:left;
            
        }
        .fixnav ul{
            margin:0;
            padding:0;
            
        }
        .fixnav ul li{
            list-style:none;
            width: auto;
            line-height: 35px;
            float:left;
            color:white;
            padding: 0;
            margin: 0 10px 0 0;
            position:relative;
        }
       

        .fixnav ul li a {
            text-transform: uppercase;
            white-space: nowrap;
            padding: 0 10px;
            color: white;
            display: block;
            font-size: 15px;
            text-decoration: none;
        }
        .fixnav ul li a:hover{
            display: block;
            background-color:white;
            color: black;
        }
        .background{
            width:1500px;
            height: 350px;
            margin: 35px 0 1px 0;
            background-color:#808080;
        }
        .center{
            text-align:center;
        }
        .container {
            margin: 1px 2px 3px 200px;
            padding: 5px 0 0 5px;
            max-width: 690px;
            min-height: 500px;
            background-color: #f8ebeb;
            border-radius: 5px;
            position: relative;
            float: left;
        }
        .container ul li{
            list-style:none;
        }
       
        .container2 {
            width: 400px;
            min-height: 500px;
            margin: 1px 0px 0 1px;
            padding: 5px 0 0 5px;
            background-color:#e1d3d3;
            float: left;
            border-radius: 10px;
            font-size: medium;
        }
        
        .clear {
            clear: both;
        }

        .form {
            border: 50px;
        }
        .contaniner3{
            width: 100%;
            min-height:100px;
            line-height:30px;
            background-color:#808080;
            clear:left;
            margin:2px 0 0 0;
        }
        .container4 {
            width: 406px;
            min-height: 420px;
            background-color: #e1d3d3;
            float: left;
            margin: 2px 0 2px 2px;
            border-radius: 10px;
            font-size: x-large;
          
        }
        .container5{
            width:406px;
            height:476px;
            margin:1px 0 2px 1px;
            background-color: #e1d3d3;
            float:left;
            border-radius:10px;
        }
        #image {
            border-radius: 100px;
        }
        #image2{
            border-radius: 10px;
        }
        .text{
            font-size:large;
            color:white;
        }
        .fb-comments {
  width: 500px;
}
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=228178378219836&autoLogAppEvents=1"></script>
    <nav class="fixnav">
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
            <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            <li><a href="#" title="Hỏi đáp">Hỏi đáp</a></li>
            <li><a href="#" title="Đăng nhập">Đăng nhập</a></li>
            <li><a href="#" title="Đăng kí">Đăng kí</a></li>
        </ul>
    </nav>
    <div class="background">
        <div class="center">
            <img width="1100" height="350" src="ảnh/19744 [Converted]2.jpg" />
        </div>
    </div>
    <div class="container">
        <ul>
            <li>
                <h2> <a href="#">Top các loại guppy dễ nuôi</a></h2>
                <img src="ảnh/Blue-Topaz.jpg" />
                <p>
                    Càng ngày càng có nhiều người dành nhiều thời gian cho những chú cá cảnh. Cá bảy màu guppy là một trong
                    những sự lựa chọn phổ biến nhất do cá không đòi hỏi nhiều sự chăm sóc cũng như... <br />
                    <a href="#">Đọc tiếp</a>
                </p>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
            </li>

        </ul>
        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/" data-width="400px" data-numposts="5"></div>
        <hr />
        <ul>
            <li>
                <h2><a href="#">Cách nuôi cá guppy ngoài trời không cần oxi</a></h2>
                <img src="ảnh/Blue-Topaz-guppy.jpg" />
                <p>
                    Càng ngày càng có nhiều người dành nhiều thời gian cho những chú cá cảnh. Cá bảy màu guppy là một trong
                    những sự lựa chọn phổ biến nhất do cá không đòi hỏi nhiều sự chăm sóc cũng như... <br />
                    <a href="#">Đọc tiếp</a>
                </p>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
            </li>
        </ul>
        <hr />
        <ul>
            <li>
                <h2><a href="#">Các loại thức ăn tốt cho cá Guppy</a></h2>
                <img src="ảnh/Moscow-X-Blue-Grass-2-300x180.jpg" />
                <p>
                    Càng ngày càng có nhiều người dành nhiều thời gian cho những chú cá cảnh. Cá bảy màu guppy là một trong
                    những sự lựa chọn phổ biến nhất do cá không đòi hỏi nhiều sự chăm sóc cũng như... <br />
                    <a href="#">Đọc tiếp</a>
                </p>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
            </li>
        </ul>
    </div>
    <div class="container2">
        <div class="center">
            <div class="clear">
                <h2> Đăng kí thành viên nhanh</h2>
                <form class="form" action="regsister.php" method="post" enctype="multipart/form-data">
                    <div class="clear">
                        <label> User Name:</label>
                        <br />
                        <input name="id" type="text" />
                        <br />
                        <label> Password:</label> <br />
                        <input name="password" type="password" />
                        <br />
                        <label> Full Name:</label>
                        <br />
                        <input name="fullname" type="text" />
                        <br />
                        <label>Giới tính:</label>
                        <select>

                            <option>Nam</option>
                            <option>Nữ</option>
                        </select>
                        <br />
                        <br />
                        <label>
                            Chào mừng bạn, đồng ngư! <br />
                            Bạn có thể giới thiệu đôi chút về bản thân mình không?
                        </label> <br />
                        <textarea rows="8" cols="50">viết tại đây</textarea>
                        <br />
                        <label>Photo:</label>
                        <br />
                        <input name="photo" type="file" />
                        <br />
                        <hr />
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="center">
            <h2>About me</h2>
            <a href="https://www.facebook.com/kb.khanh.1"> <img id="image" width="200" height="200" src="ảnh/81018762_1048760248804082_8105182438122061824_n.jpg" /></a>
            <p class="text">
                Lê Nam Khánh <br />
                (AnhNôngDân4.0)
            </p>
        </div>
    </div>
    <div class="container5">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WP9Nt0sC8XS9-w3ZuqajJOJbuO2l7j5S" width="640" height="480"></iframe>
    </div>
    <div class="contaniner3">
        <div class="center">
            <footer class="text">
                "Theo đuổi đam mê, thành công sẽ đuổi theo bạn!" <br />
                Anhnôngdân4.0_Lê Nam Khánh <br /> FPT Polytechnic <br />
                Thực học_Thực nghiệp
            </footer>
        </div>
    </div>
</body>
</html>